<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/nav_user_profile" />
        <item
            android:id="@+id/nav_productDetails"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/nav_start_shopping" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_signOut"
                android:title="@string/nav_signOut" />

        </menu>
    </item>

</menu>
