<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_products"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/background"
    tools:context="co.devhut.smartgroceries.Product_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/product_List_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:clipToPadding="false"
        android:paddingBottom="80dp"
        android:paddingTop="56dp" />

    <Button
        android:id="@+id/FP_scanBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/background"
        android:elevation="1dp"
        android:text="@string/scan_product"
        tools:ignore="UnusedAttribute" />

</RelativeLayout>
