<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/background"
    tools:context="co.devhut.smartgroceries.Products_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/FP_scanBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="24dp"
        android:background="@color/background"
        android:elevation="1dp"
        android:text="@string/scan_product"
        tools:ignore="UnusedAttribute" />

</RelativeLayout>
